# Rename this file as harbour-fernschreiber.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.
#
# Alternatively, if your changelog is automatically generated (e.g. with
# the git-change-log command provided with Sailfish OS SDK), create a
# harbour-fernschreiber.changes.run script to let mb2 run the required commands for you.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Sun Oct 18 2020 Sebastian J. Wolf <sebastian@ygriega.de> 0.3
- Support for sending stickers
- Search for emojis from message input field, use :<keyword> to start searching
- New icon/logo - thanks to iamnomeutente
- Option to customize non-graphical notification feedback - thanks to monich
- Add user registration - thanks to jgibbon
- Don't show irrelevant groups - thanks to monich
- Display information about forwarded messages
- Option to avoid displaying stickers like images - thanks to monich
- Fix: Don't reset edit/in-reply-to mode after focus change
- Fix: Display caption for documents
- Fix: Reserve some space for lazy loaded elements
- Fix: Don't display error message in case of repeated download of the same file
- New translations (Finnish, Italian, Russian), thanks to jorm1s, iamnomeutente, arustg and monich
- That was quite a lot - I hope I didn't forget anything. If I did, big sorry and please let me know!

* Wed Sep 30 2020 Sebastian J. Wolf <sebastian@ygriega.de> 0.2
- Support sending images, videos and documents
- Support receiving locations and venues - thanks to jgibbon
- Performance improvements for chat list, new sorting algorithm and much more - thanks to monich
- Performance improvements for chat, lazy loading for most UI elements
- Cover page improvements - thanks to jgibbon
- Fix handling of "<>" in messages
- Differentiate text between other people and current user ("You have..." vs. "Somebody has...")
- Support for the Jolla Tablet
- New translations (Chinese, Hungarian, Polish, Spanish) - thanks to dashinfantry, edp17, atlochowski, GNUuser

* Sun Sep 20 2020 Sebastian J. Wolf <sebastian@ygriega.de> 0.1
- Initial release
