# Rename this file as harbour-fernschreiber.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.
#
# Alternatively, if your changelog is automatically generated (e.g. with
# the git-change-log command provided with Sailfish OS SDK), create a
# harbour-fernschreiber.changes.run script to let mb2 run the required commands for you.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Tue Mar 02 2021 Sebastian J. Wolf <sebastian@ygriega.de> 0.8.2
- Prepare aarch64 build
- Updated Polish translation - thanks to atlochowski

* Mon Mar 01 2021 Sebastian J. Wolf <sebastian@ygriega.de> 0.8.1
- Fix: Show active sessions button only when authenticated - thanks to monich
- Fix: Show newly registered contact as simple message
- Updated translations for Finnish, Polish, Russian, Spanish - thanks to all contributors

* Mon Feb 22 2021 Sebastian J. Wolf <sebastian@ygriega.de> 0.8
- Tap on a sticker to show overlay with the corresponding sticker set
- Sticker set overlay allows to uninstall it
- Redesign sticker picker, improve loading time
- Additional context menu to prevent the normal one from becoming too big, see https://github.com/Wunderfitz/harbour-fernschreiber/issues/216
- Manage all Telegram sessions for current user (see About -> Active Sessions)
- Forward message now directly available in (additional) context menu
- Use different background colors for muted chats - thanks to monich
- Enable storage optimizer per default
- [SFOS 4] Disable contacts sync as no longer possible, see https://forum.sailfishos.org/t/4-0-1-45-non-jailed-contacts-sqlite-database-no-longer-updated/4724
- Fix: Found private chats no longer appear automatically in the chat list
- Fix: Stickers can now be sent as replies
- Fix: Message sticker highlight and click behavior now aligned with other message types - thanks to monich
- Fix: Don't auto-scroll if context menu is opened, see https://github.com/Wunderfitz/harbour-fernschreiber/issues/139
- Fix: Deleted in-reply-to messages are now shown with a placeholder, see https://github.com/Wunderfitz/harbour-fernschreiber/issues/374
- Fix: Sort text replacements better to avoid overlaps in case of special characters, see https://github.com/Wunderfitz/harbour-fernschreiber/issues/334
- Fix: Trigger mark-as-read (almost) immediately after opening chat (plus configurable delay)
- Fix: [SFOS 4] Documents app can no longer access all directories, always download before calling it
- Fix: [SFOS 4] Forwarding a message no longer causes the page stack to become invalid (navigating back was no longer working)
- Several translations updated - thanks to all contributors

* Fri Feb 5 2021 Sebastian J. Wolf <sebastian@ygriega.de> 0.7
- Massively extended bot support - thanks to jgibbon
- Option to change first name, last name, username
- Add and delete profile pictures
- Set personal privacy options
- Pin/unpin chat
- Option for online-only mode
- Option to logout - thanks to santoshmanikandan
- Option to override notification sound settings - thanks to monich
- Option to disable delay for marking messages as read
- Show channel members if authorized - thanks to monich
- New UX for audios, voice notes and documents - thanks to jgibbon
- Updated Fernschreiber logo - thanks to monich
- Better loading/preview image - thanks to jgibbon
- New pinned chat icon - thanks to jgibbon
- Add explanations to quiz - thanks to jgibbon
- Real estate optimizations for chat list - thanks to jgibbon
- Nice landscape layout for settings page - thanks to monich
- Full width for channel messages - thanks to jgibbon
- Architecture changes and improvements to message type handling - thanks to jgibbon
- Update channel message count in real time - thanks to monich
- Fix: Get sound back for notifications
- Fix: Chat muted icon always visible in list
- Fix: Mark older messages as read once a reply has been sent
- Fix: No longer display own messages as unread
- Fix: Initial scroll position now normally on the first unread message
- Fix: Improve sent/read indicator handling
- Fix: Don't let context menu be wider than its combo box - thanks to monich
- Fix: Images couldn't be clicked at the complete width - thanks to jgibbon
- Fix: Don't retry downloading files too often - thanks to monich
- A lot more fixes - thanks to monich and jgibbon
- New Slovak translation - thanks to okruhliak
- Several translations updated - thanks to all contributors

* Wed Jan 6 2021 Sebastian J. Wolf <sebastian@ygriega.de> 0.6.1
- Show indicator for pinned chats
- Use highlightBackgroundColor and align size for all chat attributes (unread messages, secret chat, pinned chat)
- Fix: Chat list order of sequence was wrong in some circumstances
- Fix: Make video (fullscreen) page work again
- Fix: Add build requirements for Qt Multimedia and Qt Positioning
- Updated translations for Finnish and Swedish - thanks to jorm1s and eson57

* Tue Jan 5 2021 Sebastian J. Wolf <sebastian@ygriega.de> 0.6
- Filter chat list (tap on title bar to open search field) - thanks to the entire dev team for the great discussion and contributions to the layout :)
- Search for public chats (see pulley menu on overview page)
- Search for chat messages (see pulley menu on chat page)
- Support sending voice notes
- Support sending locations
- Add message draft support - thanks to jgibbon
- Basic bot messages support (reply markup) - thanks to jgibbon
- Add 'Mark chat as read/unread' option
- Add download option to audio messages (voice notes, music...)
- Introduce proper text if other people added/removed a person from a chat
- Tweaks to poll layout - thanks to monich
- New option to keep message input focused after message was sent - thanks to jgibbon
- Send message button now removed if Send-message-by-enter option is enabled (and no attachment is set) - thanks to santhoshmanikandan
- Performance and code optimizations (architecture, startup, JS components) - thanks to monich and jgibbon
- Improve readability in light ambiences
- Upgrade to TDLib 1.7
- Fix: Only show reply to option for messages that can be replied to - thanks to monich
- Fix: Emoji positioning in multi-line texts - thanks to monich
- Fix: Left-over @-mention notifications when all messages in chat are read
- Fix: Occasional crashes on opening poll context menu - thanks to monich
- Fix: Don't display in-reply-to section if message wasn't found
- Several translations updated - thanks to all contributors

* Fri Dec 4 2020 Sebastian J. Wolf <sebastian@ygriega.de> 0.5.1
- Add verification badge to verified chats - thanks to monich
- Improve preview of wide images - thanks to monich
- Fix: Editing functionality (was broken with newlines and didn't update correctly)
- Fix: Show single message in a chat if on receiving side
- Allow any screen orientation for picker dialogs - thanks to monich
- Fix: Long tap on image preview items - thanks to monich and jgibbon
- Press effect for image preview items - thanks to monich
- Fix: Chat Page flickable misplaced under some circumstances
- Fix: Short text for 'myself' short messages of channels in chat list
- Several translations updated - thanks to all contributors

* Mon Nov 30 2020 Sebastian J. Wolf <sebastian@ygriega.de> 0.5
- Support secret chats
- Support Telegram contacts & synchronization with local contacts DB on request
- Initiate private & secret chats from contact
- Support pinned messages
- Always position chat at last read state, even if unread message count is >50
- Support message forwarding - thanks to jgibbon
- Support multiple message selection - thanks to jgibbon
- Support @-mentioning in message input field - simply type '@' followed by the name to properly mention somebody
- Support video notes
- Better notification handling - thanks to monich
- Better chat permission handling - thanks to jgibbon
- Chat information attached to chat page - thanks to jgibbon
- Display message sent/received indicator in chat list
- Display pinned/in-reply-to message on tap as overlay
- Support for TDLib storage optimizer - thanks to monich
- Switch from elide truncation mode to fade out
- Switch to generic file picker for documents
- Localization improvements (e.g. plural handling) - thanks to jgibbon
- Logging/debugging improvements - thanks to monich and jgibbon
- Several performance improvements - thanks to monich and jgibbon
- Make emojis a little bigger and change alignment to address display issues (only a workaround as it seems to be a QML bug, but we need to use what we have...)
- Fix: Wrong space allocation for some web page previews
- Fix: Display correct chat photo - thanks to monich
- Fix: Message pending indicator though message was sent successfully
- Fix: Mute chats that have never been muted before
- Fix: Truncate username correctly if it's very long
- Several translations updated - thanks to all contributors

* Thu Nov 12 2020 Sebastian J. Wolf <sebastian@ygriega.de> 0.4.1
- Several translations updated - thanks to all contributors

* Wed Nov 11 2020 Sebastian J. Wolf <sebastian@ygriega.de> 0.4
- Support for animated stickers - thanks to monich
- Chat information page (members, picture(s), settings...) - thanks to jgibbon
- Support for polls - thanks to jgibbon
- Code & performance optimizations - thanks to monich and jgibbon
- Improve chat scroll position on open - thanks to jgibbon
- Start chats from @-mention or name
- Integration in Sailfish OS open with menu
- Join and leave chats
- Fixes and improvements to notifications - thanks to monich
- Differentiate between simple and normal messages in chats - thanks to jgibbon
- Switch to SVG icons - thanks to jgibbon
- Mark all messages as read - thanks to jgibbon
- Copy message to clipboard - thanks to chstem
- New sticker icon - thanks to jgibbon
- Fixes to link and HTML entity handling
- Switch message sent date display on tap (... ago <-> Monday, ...)
- Many translations updated - thanks to all contributors
- Swedish translation - thanks to eson57

* Sun Oct 18 2020 Sebastian J. Wolf <sebastian@ygriega.de> 0.3
- Support for sending stickers
- Search for emojis from message input field, use :<keyword> to start searching
- New icon/logo - thanks to iamnomeutente
- Option to customize non-graphical notification feedback - thanks to monich
- Add user registration - thanks to jgibbon
- Don't show irrelevant groups - thanks to monich
- Display information about forwarded messages
- Option to avoid displaying stickers like images - thanks to monich
- Fix: Don't reset edit/in-reply-to mode after focus change
- Fix: Display caption for documents
- Fix: Reserve some space for lazy loaded elements
- Fix: Don't display error message in case of repeated download of the same file
- New translations (Finnish, Italian, Russian), thanks to jorm1s, iamnomeutente, arustg and monich
- That was quite a lot - I hope I didn't forget anything. If I did, big sorry and please let me know!

* Wed Sep 30 2020 Sebastian J. Wolf <sebastian@ygriega.de> 0.2
- Support sending images, videos and documents
- Support receiving locations and venues - thanks to jgibbon
- Performance improvements for chat list, new sorting algorithm and much more - thanks to monich
- Performance improvements for chat, lazy loading for most UI elements
- Cover page improvements - thanks to jgibbon
- Fix handling of "<>" in messages
- Differentiate text between other people and current user ("You have..." vs. "Somebody has...")
- Support for the Jolla Tablet
- New translations (Chinese, Hungarian, Polish, Spanish) - thanks to dashinfantry, edp17, atlochowski, GNUuser

* Sun Sep 20 2020 Sebastian J. Wolf <sebastian@ygriega.de> 0.1
- Initial release
