# Rename this file as harbour-fernschreiber.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.
#
# Alternatively, if your changelog is automatically generated (e.g. with
# the git-change-log command provided with Sailfish OS SDK), create a
# harbour-fernschreiber.changes.run script to let mb2 run the required commands for you.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Mon Nov 30 2020 Sebastian J. Wolf <sebastian@ygriega.de> 0.5
- Support secret chats
- Support Telegram contacts & synchronization with local contacts DB on request
- Initiate private & secret chats from contact
- Support pinned messages
- Always position chat at last read state, even if unread message count is >50
- Support message forwarding - thanks to jgibbon
- Support multiple message selection - thanks to jgibbon
- Support @-mentioning in message input field - simply type '@' followed by the name to properly mention somebody
- Support video notes
- Better notification handling - thanks to monich
- Better chat permission handling - thanks to jgibbon
- Chat information attached to chat page - thanks to jgibbon
- Display message sent/received indicator in chat list
- Display pinned/in-reply-to message on tap as overlay
- Support for TDLib storage optimizer - thanks to monich
- Switch from elide truncation mode to fade out
- Switch to generic file picker for documents
- Localization improvements (e.g. plural handling) - thanks to jgibbon
- Logging/debugging improvements - thanks to monich and jgibbon
- Several performance improvements - thanks to monich and jgibbon
- Make emojis a little bigger and change alignment to address display issues (only a workaround as it seems to be a QML bug, but we need to use what we have...)
- Fix: Wrong space allocation for some web page previews
- Fix: Display correct chat photo - thanks to monich
- Fix: Message pending indicator though message was sent successfully
- Fix: Mute chats that have never been muted before
- Fix: Truncate username correctly if it's very long
- Several translations updated - thanks to all contributors

* Thu Nov 12 2020 Sebastian J. Wolf <sebastian@ygriega.de> 0.4.1
- Several translations updated - thanks to all contributors

* Wed Nov 11 2020 Sebastian J. Wolf <sebastian@ygriega.de> 0.4
- Support for animated stickers - thanks to monich
- Chat information page (members, picture(s), settings...) - thanks to jgibbon
- Support for polls - thanks to jgibbon
- Code & performance optimizations - thanks to monich and jgibbon
- Improve chat scroll position on open - thanks to jgibbon
- Start chats from @-mention or name
- Integration in Sailfish OS open with menu
- Join and leave chats
- Fixes and improvements to notifications - thanks to monich
- Differentiate between simple and normal messages in chats - thanks to jgibbon
- Switch to SVG icons - thanks to jgibbon
- Mark all messages as read - thanks to jgibbon
- Copy message to clipboard - thanks to chstem
- New sticker icon - thanks to jgibbon
- Fixes to link and HTML entity handling
- Switch message sent date display on tap (... ago <-> Monday, ...)
- Many translations updated - thanks to all contributors
- Swedish translation - thanks to eson57

* Sun Oct 18 2020 Sebastian J. Wolf <sebastian@ygriega.de> 0.3
- Support for sending stickers
- Search for emojis from message input field, use :<keyword> to start searching
- New icon/logo - thanks to iamnomeutente
- Option to customize non-graphical notification feedback - thanks to monich
- Add user registration - thanks to jgibbon
- Don't show irrelevant groups - thanks to monich
- Display information about forwarded messages
- Option to avoid displaying stickers like images - thanks to monich
- Fix: Don't reset edit/in-reply-to mode after focus change
- Fix: Display caption for documents
- Fix: Reserve some space for lazy loaded elements
- Fix: Don't display error message in case of repeated download of the same file
- New translations (Finnish, Italian, Russian), thanks to jorm1s, iamnomeutente, arustg and monich
- That was quite a lot - I hope I didn't forget anything. If I did, big sorry and please let me know!

* Wed Sep 30 2020 Sebastian J. Wolf <sebastian@ygriega.de> 0.2
- Support sending images, videos and documents
- Support receiving locations and venues - thanks to jgibbon
- Performance improvements for chat list, new sorting algorithm and much more - thanks to monich
- Performance improvements for chat, lazy loading for most UI elements
- Cover page improvements - thanks to jgibbon
- Fix handling of "<>" in messages
- Differentiate text between other people and current user ("You have..." vs. "Somebody has...")
- Support for the Jolla Tablet
- New translations (Chinese, Hungarian, Polish, Spanish) - thanks to dashinfantry, edp17, atlochowski, GNUuser

* Sun Sep 20 2020 Sebastian J. Wolf <sebastian@ygriega.de> 0.1
- Initial release
